<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Project Wikify | intro</title>
<style type="text/css">
.wrapper {
width: 80%;
margin: 30px auto;
}
body {
}
h1, h2, h3 {
font-weight: normal;
color: #666666;
}

h3 {
padding-left: 20px;
}

.content {
padding-left: 20px
}

p {
padding-left: 20px;
}

#menu {
float: right;
text-align: right;
padding-top: 30px;
}

#menu a {
color: #666666;
text-decoration:none;
}

#footer {
font-size: xx-small;
text-align: center;
background-image: url(separator.jpg);
background-repeat: no-repeat;
padding-top: 15px;
}

a, a:link {
color: #5C8EA9;
}

a img {
border: none;
}
</style>
</head>
<body>
<div class="wrapper">
<div class="header">
<a href="intro.html">Intro</a>&nbsp;&nbsp;
<a href="bookmarklet.html">Demo</a>&nbsp;&nbsp;
<a href="technology.html">Install</a>&nbsp;&nbsp;
<a href="more.html">Info</a>&nbsp;&nbsp;
<a href="more.html">More</a>&nbsp;&nbsp;
</div>
<div class="content">
<h1>Intro<a href="technology.html"><img src="square.png" alt="" width="133" height="118" style="float: right; padding-right: 10px;" /></a></h1>
<p>Imagine applying the collaborative wiki content model to all static content on the internet, allowing the community to exchange ideas, update content, fix errors, parody, and improve the internet as a whole. </p>
<h1>Demo</h1>
<p>This whole site is the demo..</p>
<h1>Install</h1>
<p>Project Wikify is available as a <a href="bookmarklet.html">cross-browser bookmarklet,</a> which supports Mozilla Firefox, Opera, Apple Safari, Microsoft Internet Explorer, Google Chrome, and more. It provides all the tools necessary for editing, viewing, and saving.</p>
<p>A lightweight &quot;Read-Only&quot; version of Project Wikify is available as a <a href="more.html">userscript</a> and as <a href="more.html">another bookmarklet</a>.</p>
<h1>Info</h1>
<p>Project Wikify is available as a <a href="bookmarklet.html">cross-browser bookmarklet,</a> which supports Mozilla Firefox, Opera, Apple Safari, Microsoft Internet Explorer, Google Chrome, and more. It provides all the tools necessary for editing, viewing, and saving.</p>
<p>A lightweight &quot;Read-Only&quot; version of Project Wikify is available as a <a href="more.html">userscript</a> and as <a href="more.html">another bookmarklet</a></p>
<p>&nbsp;</p>
<h1>More</h1>
<p>Just <a href="bookmarklet.html">install the bookmarklet</a>, and start editing!</p>
</div>
<div id="footer">
&copy; 2008 Antimatter15
</div>
</div>
</body>
</html>
