
    (function(){
    var g = function(q){ 
    q = unescape(q);
    var w = q.split("<!!!>");
    for(var i = 0;i < w.length; i++){ try{
    var f = w[i].split("[[]]"), 
    u = f[0].split("</,/>")
    var e = (u[0]=="_xdby")?document.body:document.getElementById(u[0]), a=u.slice(1);
    if(!(a[0]=="" && a.length == 1) && a){
    while(a.length>0) e=e.childNodes[a.splice(0,1)];
    }
    e.innerHTML = f[1]
    }catch(err){}}};
g('blogname%3C/%2C/%3E0%5B%5B%5D%5D%0A%20%20%20%20%20%20I%20eat%20poop.%3C%21%21%21%3Elogo%3C/%2C/%3E5%5B%5B%5D%5D%0A%20%20%20%20%20%20this%20title%20probably%20isn%u2019t%20very%20original%20%20%20%20');

g('navigation%3C/%2C/%3E3%3C/%2C/%3E0%3C/%2C/%3E0%5B%5B%5D%5DAbout%20my%20life%3Cbr%3E%3C%21%21%21%3Enavigation%3C/%2C/%3E5%3C/%2C/%3E0%3C/%2C/%3E0%5B%5B%5D%5DAjax%20Laminator%3C%21%21%21%3Enavigation%3C/%2C/%3E7%3C/%2C/%3E0%3C/%2C/%3E0%5B%5B%5D%5DFailed%20Projects%3C%21%21%21%3Enavigation%3C/%2C/%3E9%3C/%2C/%3E0%3C/%2C/%3E0%5B%5B%5D%5DBorum%3C%21%21%21%3Epost-284%3C/%2C/%3E1%5B%5B%5D%5DSpam%u2026%20This%20website%20is%20a%20good%20example.%3C%21%21%21%3Econtent%3C/%2C/%3E3%3C/%2C/%3E5%3C/%2C/%3E3%5B%5B%5D%5DI%u2019m%20getting%20a%20lot%20of%20spam%20%28it%u2019s%20showing%20up%20on%20my%20Akismet%20filter%29%20on%20this%20blog%20now.%20%28NO%20WAY%2C%20this%20is%20WIKIFIED%29%20I%20usually%20only%20get%20a%20few%20%28%7E5%29%20trackback%20spams%20%28no%20comment%20spam%29.%20But%20now%2C%20I%u2019m%20getting%20%7E11%20trackback%20messages%20OVERNIGHT%2C%20and%20I%u2019m%20getting%20a%20few%20comment%20spams%20%28basically%20unheardof%29.%20Just%20like%20two%20weeks%20ago%20I%20hit%20a%20TOTAL%20of%20500%20spam%2C%20now%20it%u2019s%20close%20to%201200.%3C%21%21%21%3Econtent%3C/%2C/%3E3%3C/%2C/%3E5%3C/%2C/%3E7%5B%5B%5D%5DAnd%20the%20stuff%20at%20http%3A//antimatter15.110mb.com/phpfusion/%20is%20really%20spammy%20now%20%3Cimg%20src%3D%22http%3A//antimatter15.110mb.com/wp/wp-includes/images/smilies/icon_sad.gif%22%20alt%3D%22%3A%28%22%20class%3D%22wp-smiley%22%3E%20I%20built%20a%20quick-n-dirty%20spam%20filter%20for%20it%2C%20and%20it%u2019s%20database%20is%20over%207mb%20%21%21%21%21%20%28OMIGAWSH%207mb%21%3F%29%3Cbr%3E%3C%21%21%21%3Econtent%3C/%2C/%3E3%3C/%2C/%3E9%3C/%2C/%3E0%3C/%2C/%3E0%5B%5B%5D%5D2%20No%20life%20comments%20%BB%3C%21%21%21%3Econtent%3C/%2C/%3E5%3C/%2C/%3E5%3C/%2C/%3E3%5B%5B%5D%5DIt%u2019s%20not%20awesome%20btw.%20The%20tab%20bar%20location%20is%20like%20opera%20%28the%20singing%20kind%29%2C%20the%20new%20tab%20button%20is%20like%20baby%20eater%2C%20the%20password%20manager%20is%20like%20firefox%2C%20and%20buttons%20are%20like%20baby%20eater%208.%20I%u2019m%20actually%20posting%20from%20baby%20eater%208%2C%20and%20it%20%28being%20based%20on%20Nubkit%29%20works%20with%20the%20Ajax%20Laminator.%3C%21%21%21%3Econtent%3C/%2C/%3E5%3C/%2C/%3E9%3C/%2C/%3E0%3C/%2C/%3E0%5B%5B%5D%5D2%20%3C%21%21%21%3Econtent%3C/%2C/%3E5%3C/%2C/%3E9%3C/%2C/%3E1%5B%5B%5D%5D%3Cspan%20class%3D%22comments%22%3E%3C/span%3E%3C%21%21%21%3Econtent%3C/%2C/%3E5%3C/%2C/%3E9%3C/%2C/%3E2%5B%5B%5D%5DNo%20life%20comments%3C%21%21%21%3Econtent%3C/%2C/%3E5%3C/%2C/%3E9%3C/%2C/%3E3%5B%5B%5D%5D%3Ca%20href%3D%22http%3A//antimatter15.110mb.com/wp/%3Fp%3D280%23comments%22%20title%3D%22Comment%20on%20Google%20Chrome%22%3E%20%BB%3C/a%3E%3C%21%21%21%3Econtent%3C/%2C/%3E7%3C/%2C/%3E5%3C/%2C/%3E2%5B%5B%5D%5DHappily%20bringing%20no%20life%20spam%20to%20websites.%3Cbr%3E%3C%21%21%21%3Econtent%3C/%2C/%3E7%3C/%2C/%3E9%3C/%2C/%3E0%3C/%2C/%3E0%5B%5B%5D%5DNo%20Comments%20%28We%27re%20too%20busy%20spamming%29%20%BB%3C%21%21%21%3Epost-274%3C/%2C/%3E1%5B%5B%5D%5DWikifying%20the%20Internet%20%28See%20above%2C%20idiot.%29%3C%21%21%21%3Econtent%3C/%2C/%3E9%3C/%2C/%3E5%3C/%2C/%3E5%5B%5B%5D%5DOf%20course%20the%20vandalism%20part%20will%20probably%20be%20what%20happens%2C%20as%20with%20most%20Wikis%20%28besides%20the%20mother-of-all%20Wikis%29.%20it%u2019s%20still%20an%20interesting%20concept%20anyway.%20Maybe%20it%u2019ll%20make%20people%20happier%2C%20when%20every%20time%20they%20view%20their%20%28usually%20empty%29%20adsense%20page%20and%20always%20find%20it%20saying%20%24100%2C000.00%20for%20their%20day%u2019s%20earnings%3F%20%28I%20dare%20you%20to%20go%20and%20buy%204%20cars%20and%20see%20how%26nbsp%3B%20screwed%20you%20are%29%26nbsp%3B%20And%20it%u2019s%20not%20forced%20on%20anyone%2C%20and%20if%20it%20becomes%20open-source%20%28it%u2019s%20easily%20implementable%20anyway%2C%20but%20not%20going%20to%20happen%29%2C%20the%20bookmarklets%20could%20be%20customized%20on%20custom%20servers%2C%20creating%20an%20endless%20amount%20of%20forks%20of%20the%20internet%20%28Which%20is%20a%20pointless.%20We%20all%20know%20us%20noobers%20love%20to%20spam%20up%20a%20site%29.%3C%21%21%21%3Econtent%3C/%2C/%3E11%3C/%2C/%3E5%3C/%2C/%3E15%3C/%2C/%3E0%5B%5B%5D%5Dhttp%3A//antimatter15.110mb.com/misc/lamestuff.zip%3C%21%21%21%3Epost-270%3C/%2C/%3E1%5B%5B%5D%5DNote%20To%20Self%20-%20Make%20a%20less%20spammy%20wikify.%3C%21%21%21%3Econtent%3C/%2C/%3E13%3C/%2C/%3E5%3C/%2C/%3E1%5B%5B%5D%5DAjax%20laminator%20bug%3A%20Copy/Paste%20does%20not%20regenerate%20shape%20UUID%3C%21%21%21%3Econtent%3C/%2C/%3E15%3C/%2C/%3E5%3C/%2C/%3E1%5B%5B%5D%5DWhat%20kind%20of%20login%20system%20do%20you%20want%3F%20Openid%3F%20Google%3F%20Custom-Ajax%20laminator%3F%20user-management%20code%20%28like%20in%20previous%20versions%29%3F%3C%21%21%21%3Epost-266%3C/%2C/%3E1%5B%5B%5D%5DAjax%20Laminator%200.20.2%20Released%3C%21%21%21%3Epost-265%3C/%2C/%3E1%5B%5B%5D%5DAjax%20Laminator%20Manual%3C%21%21%21%3Econtent%3C/%2C/%3E19%3C/%2C/%3E5%3C/%2C/%3E1%5B%5B%5D%5Ddrwainer%20from%20liveswifers%20was%20nice%20enough%20to%20create%20a%20wonderful%20manual%20for%20the%20ajax%20animator.%20%3C%21%21%21%3Econtent%3C/%2C/%3E19%3C/%2C/%3E5%3C/%2C/%3E3%5B%5B%5D%5Dhttp%3A//drwainer.110mb.com/ajaxlaminator/manual/index.php%3C%21%21%21%3Econtent%3C/%2C/%3E21%3C/%2C/%3E1%5B%5B%5D%5DDo%20you%20really%20want%20to%20click%20this%3F%20Really%3F%20%BB%3C%21%21%21%3Esidebar%3C/%2C/%3E1%3C/%2C/%3E1%3C/%2C/%3E3%3C/%2C/%3E1%5B%5B%5D%5D%0A%09%3Cimg%20src%3D%22/wp/wp-content/themes/spotlight-13/images/profile.png%22%20alt%3D%22Profile%22%20class%3D%22left%22%3E%0A%09%3Cstrong%3EBlog%3C/strong%3E%3Cbr%3E%0A%09I%27m%20probably%20bored%20and%20don%27t%20have%20much%20else%20to%20do%20but%20make%20an%20internet%20wiki%20which%2C%20to%20no%20surprise%2C%20is%20pretty%20much%20being%20vandalized.%3Cbr%3E%3C%21%21%21%3Esidebar%3C/%2C/%3E1%3C/%2C/%3E2%3C/%2C/%3E0%3C/%2C/%3E2%5B%5B%5D%5DBorum%3C%21%21%21%3Elinkcat-2%3C/%2C/%3E0%5B%5B%5D%5DBlogroll%20%28Like%20an%20eggroll%29%3Cbr%3E%3C%21%21%21%3Esidebar%3C/%2C/%3E1%3C/%2C/%3E13%3C/%2C/%3E1%5B%5B%5D%5DMegasaur%3C%21%21%21%3Esidebar%3C/%2C/%3E1%3C/%2C/%3E14%3C/%2C/%3E0%5B%5B%5D%5DCLICK%20THESE%3Cbr%3E');

g('sidebar%3C/%2C/%3E1%3C/%2C/%3E6%3C/%2C/%3E0%5B%5B%5D%5DArchives%20of%20my%20pointless%20life.%3Cbr%3E%3C%21%21%21%3Esidebar%3C/%2C/%3E1%3C/%2C/%3E6%3C/%2C/%3E2%3C/%2C/%3E30%5B%5B%5D%5DJan%201984%3C%21%21%21%3Esidebar%3C/%2C/%3E1%3C/%2C/%3E6%3C/%2C/%3E2%3C/%2C/%3E31%5B%5B%5D%5DMay%201867%3Cbr%3E%3C%21%21%21%3Esidebar%3C/%2C/%3E1%3C/%2C/%3E7%3C/%2C/%3E0%5B%5B%5D%5DAl%20gories%3C%21%21%21%3Esidebar%3C/%2C/%3E1%3C/%2C/%3E9%3C/%2C/%3E3%3C/%2C/%3E3%3C/%2C/%3E0%5B%5B%5D%5DAjax%20Laminator%3C%21%21%21%3Esidebar%3C/%2C/%3E1%3C/%2C/%3E9%3C/%2C/%3E3%3C/%2C/%3E3%3C/%2C/%3E2%3C/%2C/%3E1%3C/%2C/%3E0%5B%5B%5D%5DScreenshots%20%28Development%20Ax2%20Build%201337%29%3C%21%21%21%3Esidebar%3C/%2C/%3E1%3C/%2C/%3E9%3C/%2C/%3E3%3C/%2C/%3E5%3C/%2C/%3E2%3C/%2C/%3E1%3C/%2C/%3E0%5B%5B%5D%5DJavanoscript%20Distributed%20Computing%20-%20Take%20XCL%3Cbr%3E%3C%21%21%21%3Elinkcat-2%3C/%2C/%3E2%3C/%2C/%3E1%3C/%2C/%3E0%5B%5B%5D%5DTesting%20my%20link.%3Cbr%3E');

g('logo%3C/%2C/%3E3%5B%5B%5D%5D%0A%20%20%20%20%20%20Stop%20being%20so%20mean.....%20%20%20%20');

g('post-286%3C/%2C/%3E1%5B%5B%5D%5DProject%20La%20La%20La%20Poopytype%204%20Revision%201337');

g('content%3C/%2C/%3E3%3C/%2C/%3E5%3C/%2C/%3E8%5B%5B%5D%5D%3Cbr%3E%3C%21%21%21%3Econtent%3C/%2C/%3E3%3C/%2C/%3E5%3C/%2C/%3E9%5B%5B%5D%5DRoflmao.%20Wikify%20*is*%20awesome.%20lol%3Cbr%3E');

})();
